# repo

./: README.md
playground/protohackers/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
playground/protohackers/gradle/wrapper/: gradle-wrapper.properties
playground/protohackers/infra/: main.tf
playground/protohackers/src/main/java/com/protohackers/: EchoService.java  Main.java
playground/protohackers/src/main/java/com/protohackers/budget/: MessageListeningThread.java  MessageQueue.java  ServerThread.java  UserDirectory.java
playground/protohackers/src/main/java/com/protohackers/echo/: EchoService.java  ServerThread.java
playground/protohackers/src/main/java/com/protohackers/means/: Message.java  PriceStorage.java  ServerThread.java
playground/protohackers/src/main/java/com/protohackers/mob/: MessageRewriter.java  ServerThread.java
playground/protohackers/src/main/java/com/protohackers/prime/: PrimeNumberDetector.java  RequestResponseObjectManipulation.java  ServerThread.java
playground/protohackers/src/main/java/com/protohackers/speed/: CarObservatory.java  Message.java  MessageIO.java  MessageValidator.java  ServerThread.java  SpeedClient.java
playground/protohackers/src/main/java/com/protohackers/unusual/: ServerThread.java  UnusualClient.java  UnusualDatabase.java  UnusualMessage.java
playground/protohackers/src/test/: testfile.json
playground/protohackers/src/test/java/com/protohackers/budget/: MessageQueueTest.java
playground/protohackers/src/test/java/com/protohackers/means/: MessageTest.java  PriceStorageTest.java
playground/protohackers/src/test/java/com/protohackers/prime/: PrimeNumberDetectorTest.java  RequestResponseObjectManipulationTest.java
playground/protohackers/src/test/java/com/protohackers/speed/: CarObservatoryTest.java  MessageIOTest.java  ProtocolTests.java  SingleClientTests.java
playground/protohackers/src/test/java/com/protohackers/unusual/: UnusualDatabaseTest.java  UnusualMessageTest.java
playground/tourofgo/: errors.go  (+15 more)
playground/wikidata/importer/: .gitignore  README.md  build.gradle
playground/wikidata/importer/src/main/java/dev/klax/sports/datamodel/: Sport.java  SportsClub.java
playground/wikidata/importer/src/main/java/dev/klax/sports/repository/: SportRepository.java  SportsClubRepository.java
playground/wikidata/importer/src/main/java/dev/klax/wikidata/importer/: ImporterApplication.java
playground/wikidata/importer/src/main/proto/: messages.proto
playground/wikidata/importer/src/main/resources/: application.properties
playground/wikidata/importer/src/test/java/dev/klax/wikidata/importer/: ImporterTest.java  SportsDataImporterTest.java
playground/wikidata/importer/src/test/resources/: single_entity.json  ten_entities.json
(+6 files in other folders)
