logging.pattern.console=
spring.shell.history.enabled=false
spring.application.name=wikidata-import
spring.main.banner-mode=off
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.springframework=DEBUG
